# ui_project_bdd

./: README.MD  application.properties  environment.properties  pom.xml
src/: readme.md
src/main/java/: TestProperties.java
src/main/java/pages/: BasePage.java  ConfigPolyPage.java  ConfigurePolicy.java  MainPage.java  MainSberUserPage.java  TravelInsurancePage.java  TravelersInsurance.java
src/main/java/steps/: BaseSteps.java  ConfigPageSteps.java  MainPageSteps.java  ScenarioSteps.java  TravelPageSteps.java
src/main/java/util/: AllureListener.java  AllureReporter.java  TestProperties.java
src/test/java/: BaseTest.java  CucumberRunner.java  RefactorPOMTest.java  TestWithSteps.java  insuranceTest.java  legacyTestV2.java  legacyTestV3.java
src/test/resources/: TestCase.feature
